OWNER_NAME="♤𝗑ᴾᴿᴼ♧"
PREFIX="*;"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
CHAT_BOT="yes"
BOT_NAME= "Ballas 𝗑ᴾᴿᴼ"
IMAGE_MENU= "https://files.catbox.moe/x167jb.jpg"
NUMERO_OWNER= "27767494368"
OWNER_NAME= "♤𝗑ᴾᴿᴼ♧"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
